# lookforcardprices

./: Final Totals.xlsx  pom.xml
src/main/java/edu/jonathan/lookforcardprices/: Main.java
src/main/java/edu/jonathan/lookforcardprices/comom/: CSVFileBuilder.java  CSVLineBuilder.java  JsonReader.java  Keys.java  MoneyUtil.java  MyPrintStream.java  Strings.java  Util.java
src/main/java/edu/jonathan/lookforcardprices/searchengine/controller/: ReportController.java  SearchController.java
src/main/java/edu/jonathan/lookforcardprices/searchengine/domain/: Product.java  ProductPrice.java  Shop.java
src/main/java/edu/jonathan/lookforcardprices/searchengine/service/: GamesReport.java  GamesReportService.java  ResultPageSelectors.java  SearchEngine.java  TotalsReport.java  TotalsReportService.java  UrlReaderService.java
src/main/java/edu/jonathan/lookforcardprices/searchengine/service/filter/: ResultNameFilter.java  SampleResultFilters.java
src/main/java/edu/jonathan/lookforcardprices/searchengine/service/shop/: CHQShopService.java  ColyseumShopService.java  CoolAndStuffShopService.java  DmgShopService.java  DomainShopService.java  DuelShopService.java  EnigmaDoMilenioShopService.java  LegionCGShopService.java  LigaMagicShopService.java  MTGCardGamesShopService.java  MercadoLivreShopService.java  MypDominionShopService.java  PrRjShopService.java  SearchService.java  SoloSagradoShopService.java  ToguroFenixShopService.java
src/main/java/edu/jonathan/lookforcardprices/searchengine/service/shop/br/: CHQShopService.java  ColyseumShopService.java  DimensionalCardsShopService.java  DmgShopService.java  DomainShopService.java  DuelShopService.java  EnigmaDoMilenioShopService.java  LegionCGShopService.java  LigaMagicShopService.java  MTGCardGamesShopService.java  MercadoLivreShopService.java  MypDominionShopService.java  OrangeShopService.java  PrRjShopService.java  SoloSagradoShopService.java
src/main/java/edu/jonathan/lookforcardprices/searchengine/service/shop/en/: CoolAndStuffShopService.java  TrollAndToadShopService.java
src/main/java/edu/jonathan/lookforcardprices/searchengine/service/shop/eu/: CardMarketShopService.java
src/main/resources/: allList.txt  cardlist.txt  log4j.xml  searchList.txt
src/main/resources/htmlImports/: scripts.js
src/main/resources/wishlist/: aroma.txt  counterfairy.txt  cyberangel.txt  en.txt  expensive.txt  general.txt  general2.txt  gishki.txt  nekroz.txt  relinquished.txt
src/test/java/edu/jonathan/lookforcardprices/: CDIExtension.java  Resources.java
src/test/java/edu/jonathan/lookforcardprices/searchengine/service/: TotalsReportServiceTest.java
src/test/java/edu/jonathan/lookforcardprices/searchengine/service/shop/: SampleConfiguration.java  ShopServiceBaseTest.java
src/test/java/edu/jonathan/lookforcardprices/searchengine/service/shop/br/: CHQShopServiceTest.java  ColyseumShopServiceTest.java  CoolAndStuffShopServiceTest.java  DimensionalCardsShopServiceTest.java  DmgShopServiceTest.java  DomainShopServiceTest.java  DuelShopServiceTest.java  EnigmaDoMilenioShopServiceTest.java  LegionCGShopServiceTest.java  LigaMagicProductPageShopServiceTest.java  LigaMagicSearchPageShopServiceTest.java  MTGShopServiceTest.java  MercadoLivreShopServiceTest.java  MypDominionShopServiceTest.java  PrrjShopServiceTest.java  SoloSagradoShopServiceTest.java
src/test/java/edu/jonathan/lookforcardprices/searchengine/service/shop/en/: CoolAndStuffShopServiceTest.java  TrollAndToadShopServiceTest.java
src/test/java/edu/jonathan/lookforcardprices/searchengine/service/shop/eu/: CardMarketShopServiceTest.java
src/test/resources/: log4j.xml
src/test/resources/samples/br/cardmarket/: 01.html
src/test/resources/samples/br/chq/: 01.html
src/test/resources/samples/br/colyseum/: 01.html
src/test/resources/samples/br/coolandstuff/: 01.html
src/test/resources/samples/br/dimensional/: 01.html
src/test/resources/samples/br/dmg/: 01.html
src/test/resources/samples/br/domain/: 01.html
src/test/resources/samples/br/duelshop/: 01.html
src/test/resources/samples/br/enigmadomilenio/: 01.html
src/test/resources/samples/br/legioncg/: 01.html  02.html
src/test/resources/samples/br/ligamagic/: central geek.html  fenix.html  hot yugioh.html  ilusoes.html  overrun.html  toguro_product_page.html  toguro_search_page.html
src/test/resources/samples/br/mercadolivre/: 01.html
src/test/resources/samples/br/mtg/: 01.html
src/test/resources/samples/br/mypdominion/: 01.html
src/test/resources/samples/br/prrj/: 01.html
src/test/resources/samples/br/solosagrado/: 01.html
src/test/resources/samples/br/trollandtoad/: 01.html
